- name: Ubuntu Workstation Setup
  hosts: localhost
  tasks:
    - include_tasks: tasks/apt.yml
    - include_tasks: tasks/gaming.yml
    - include_tasks: tasks/flatpak.yml
    - include_tasks: tasks/homebrew.yml
    - include_tasks: tasks/podman.yml
    - include_tasks: tasks/dotfiles.yml
    - include_tasks: tasks/nvidia.yml
